<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MAIN_FRM" prefHeight="535.0" prefWidth="763.0" styleClass="MAIN_FRM" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI_Controllers.LoginController">
   <children>
      <Label layoutX="25.0" layoutY="64.0" text="Better World!" textFill="#5e5e5e">
         <font>
            <Font name="Poiret One" size="60.0" />
         </font>
      </Label>
      <Hyperlink contentDisplay="CENTER" layoutX="669.0" layoutY="14.0" opacity="0.54" text="Need Help?" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="25.0" layoutY="139.0" text="Built with love by Java">
         <font>
            <Font name="Great Vibes" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="CONTAINER" layoutX="394.0" layoutY="84.0" prefHeight="250.0" prefWidth="300.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="84.0">
         <children>
            <Button fx:id="LOGIN_BTN" layoutY="220.0" mnemonicParsing="false" onAction="#getLogin" prefHeight="30.0" prefWidth="300.0" text="LOGIN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="303.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="USERNAME_TXT" prefHeight="30.0" prefWidth="230.0" promptText="Username or Phone No." styleClass="textfield" />
                  <TextField fx:id="PASSWORD_TXT" prefHeight="30.0" prefWidth="230.0" promptText="Password" styleClass="textfield" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
